# WordleFX

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  dictionary.txt  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/thewyolar/wordlefx/: AlertWindow.java  HelpWindow.java  MainApplication.java  MainHandler.java  MainLauncher.java  ResultWindow.java  SettingsWindow.java  StatisticsWindow.java
src/main/java/com/thewyolar/wordlefx/controllers/: HelpController.java  MainController.java  ResultController.java  SettingsController.java  StatisticsController.java
src/main/java/com/thewyolar/wordlefx/statistics/: Statistics.java
src/main/java/com/wordle/: AlertWindow.java  HelpWindow.java  MainApplication.java  MainController.java  MainHandler.java  MainLauncher.java  ResultWindow.java  SettingsWindow.java  StatisticsWindow.java
src/main/java/com/wordle/controller/: HelpController.java  MainController.java  ResultController.java  SettingsController.java  StatisticsController.java
src/main/java/com/wordle/model/: MainHandler.java  ToggleSwitch.java
src/main/java/com/wordle/statistics/: Statistics.java
src/main/java/com/wordlefx/: AlertWindow.java  HelpWindow.java  Launcher.java  MainApplication.java  MainHandler.java  ResultWindow.java  SettingsWindow.java  StatisticsWindow.java
src/main/java/com/wordlefx/controller/: HelpController.java  MainController.java  ResultController.java  SettingsController.java  StatisticsController.java
src/main/java/com/wordlefx/controllers/: HelpController.java  MainController.java  ResultController.java  SettingsController.java  StatisticsController.java
src/main/java/com/wordlefx/helper/: MainHandler.java
src/main/java/com/wordlefx/statistics/: Statistics.java
src/main/java/com/wordlefx/util/: MainHandler.java
src/main/java/com/wordlefx/window/: AlertWindow.java  HelpWindow.java  ResultWindow.java  SettingsWindow.java  StatisticsWindow.java
src/main/resources/com/thewyolar/wordlefx/: dictionary.txt
src/main/resources/com/thewyolar/wordlefx/css/: main-view.css
src/main/resources/com/thewyolar/wordlefx/view/: help-view.fxml  main-view.fxml  result-view.fxml  settings-view.fxml  statistics-view.fxml
src/main/resources/com/wordle/: dictionary.txt  main-view.fxml
src/main/resources/com/wordle/css/: main-view.css
src/main/resources/com/wordle/view/: help-view.fxml  main-view.fxml  result-view.fxml  settings-view.fxml  statistics-view.fxml
src/main/resources/com/wordlefx/: dictionary.txt
src/main/resources/com/wordlefx/css/: main-view.css  style.css
src/main/resources/com/wordlefx/view/: help-view.fxml  main-view.fxml  result-view.fxml  settings-view.fxml  statistics-view.fxml
src/main/test/com/wordle/: MainHandlerTest.java
