<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="638.0" prefWidth="451.0" styleClass="main-display" stylesheets="@css/main-view.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordle.MainController">
   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="451.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fx:id="help" fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="180.0" text="WORDLE" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                     <padding>
                        <Insets top="9.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="85.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="50.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/statistics.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin></Pane>
                  <Pane prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/settings.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Line endX="350.0" startX="-100.0" stroke="#aeaeae">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </top>
</BorderPane>
