<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="638.0" prefWidth="456.0" styleClass="main-screeb" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordle.controller.MainController">

   <stylesheets>
      <URL value="@../css/main-view.css" />
   </stylesheets>

   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="451.0">
               <children>
                  <Label alignment="CENTER" prefHeight="51.0" prefWidth="446.0" text="ПРАВИЛА ИГРЫ">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <Line endX="355.0" startX="-100.0" stroke="#aeaeae">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane maxWidth="428.0" prefHeight="582.0" prefWidth="428.0" BorderPane.alignment="CENTER">
         <content>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Угадайте загаданное слово в игре Wordle с шести попыток. У всех одинаковое слово, поэтому, пожалуйста, без спойлеров!" textAlignment="JUSTIFY" wrappingWidth="425.79952907562256">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </content>
      </ScrollPane>
   </center>
   
</BorderPane>
