<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="659.0" prefWidth="476.0" styleClass="main-screen" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordle.controller.HelpController">

   <stylesheets>
      <URL value="@../css/main-view.css" />
   </stylesheets>

   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="56.0" prefWidth="456.0">
               <children>
                  <Label fx:id="gameRulesLabel" alignment="CENTER" prefHeight="56.0" prefWidth="446.0" text="ПРАВИЛА ИГРЫ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
               </children></HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <ScrollPane fx:id="scrollPane" maxWidth="548.0" prefHeight="580.0" prefWidth="456.0" BorderPane.alignment="TOP_CENTER">
         <content>
            <VBox prefHeight="760.0" prefWidth="398.0">
               <children>
                  <VBox prefHeight="127.0" prefWidth="373.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Угадайте загаданное слово в игре Wordle с шести попыток. У всех одинаковое слово, поэтому, пожалуйста, без спойлеров!" textAlignment="JUSTIFY" wrappingWidth="399.5367546081543">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <StackPane alignment="TOP_CENTER" prefHeight="67.0" prefWidth="394.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="После каждой попытки цвет букв будет меняться, чтобы показать, какие буквы есть в загаданном слове! Например, мы пытаемся отгадать слово" textAlignment="JUSTIFY" wrappingWidth="400.4408459663391" StackPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </StackPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ГОСТЬ." wrappingWidth="47.236328125">
                                 <StackPane.margin>
                                    <Insets left="35.0" top="48.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
                  <Line endX="335.0" startX="-100.0" stroke="#aeaeae" />
                  <VBox prefHeight="127.0" prefWidth="440.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Первым мы ввели слово Ребус. Буква С есть в загаданном слове, но стоит в другом месте." textAlignment="JUSTIFY" wrappingWidth="401.64886474609375">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="51.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/example1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <Line endX="335.0" startX="-100.0" stroke="#aeaeae" />
                  <VBox fillWidth="false" prefHeight="200.0" prefWidth="440.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Затем ввели слово Сосна. Буква С и О есть в загаданном слове и стоят на правильных местах." textAlignment="JUSTIFY" wrappingWidth="400.7296142578125">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ImageView fitHeight="51.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/example2.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Обратите внимание, что если в введенном слове две одинаковых буквы, а в загаданном слове только одна такая буква, то выделяется только одна буква." textAlignment="JUSTIFY" wrappingWidth="402.26524735689145">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Line endX="335.0" layoutX="111.0" layoutY="263.0" startX="-100.0" stroke="#aeaeae" />
                  <VBox prefHeight="108.0" prefWidth="440.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Если слово угадано правильно, то все буквы будут выделены!" wrappingWidth="399.8701171875">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="51.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/example3.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <Line endX="335.0" layoutX="111.0" layoutY="435.0" startX="-100.0" stroke="#aeaeae" />
                  <VBox prefHeight="164.0" prefWidth="440.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Если буквы нет в загаданном слове, то она выделяется серым. Также важно знать, что в загаданном слове могут быть одинаковые буквы. По правилам русских кроссвордов буква Ё в словах заменена на E!" textAlignment="JUSTIFY" wrappingWidth="406.9769163131714">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="51.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/example4.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <Line endX="335.0" layoutX="111.0" layoutY="501.0" startX="-100.0" stroke="#aeaeae" />
                  <HBox prefHeight="87.0" prefWidth="346.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Каждый день загадывается новое слово!" textAlignment="JUSTIFY" wrappingWidth="270.07086181640625">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fx:id="gameButton" fitHeight="41.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/gamebutton.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="45.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></ScrollPane>
   </bottom>
   
</BorderPane>
