<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="BorderPane" prefHeight="659.0" prefWidth="476.0" styleClass="main-screen" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordle.controller.MainController">

   <stylesheets>
      <URL value="@../css/main-view.css" />
   </stylesheets>

   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="510.0" text="НАСТРОЙКИ" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="9.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>

   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="62.0" prefWidth="456.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Темная тема">
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="255.0" top="10.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Line endX="355.0" startX="-100.0" stroke="#aeaeae" />
            <HBox prefHeight="74.0" prefWidth="456.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Режим для дальтоников">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="180.0" top="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Line endX="355.0" layoutX="111.0" layoutY="73.0" startX="-100.0" stroke="#aeaeae" />
            <HBox prefHeight="73.0" prefWidth="456.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Кнопка Ввод слева">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="215.0" top="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Line endX="355.0" layoutX="111.0" layoutY="149.0" startX="-100.0" stroke="#aeaeae" />
            <HBox prefHeight="70.0" prefWidth="456.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Режим для слабовидящих">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets left="170.0" top="20.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
            </HBox>
            <Line endX="355.0" layoutX="111.0" layoutY="149.0" startX="-100.0" stroke="#aeaeae" />
         </children>
      </VBox>
   </center>
   
</BorderPane>
