<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="520.0" prefHeight="198.0" prefWidth="476.0" styleClass="main-screen" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordle.controller.StatisticsController">

   <stylesheets>
      <URL value="@../css/main-view.css" />
   </stylesheets>

   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="47.0" prefWidth="451.0">
               <children>
                  <Label fx:id="statisticsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="447.0" text="СТАТИСТИКА#" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Line endX="355.0" startX="-100.0" stroke="#aeaeae">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="480.0" prefHeight="334.0" prefWidth="456.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="87.0" prefWidth="456.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="456.0">
                     <children>
                        <VBox prefHeight="53.0" prefWidth="63.0">
                           <children>
                              <Label fx:id="playedGamesLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="67.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Сыграно" textAlignment="CENTER" wrappingWidth="68.42547607421875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="54.0" prefWidth="76.0">
                           <children>
                              <Label fx:id="totalWinsLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="80.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Побед всего" textAlignment="CENTER" wrappingWidth="80.42547607421875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="74.0" prefWidth="90.0">
                           <children>
                              <Label fx:id="winsInRowNowLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="90.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Побед подряд сейчас" textAlignment="CENTER" wrappingWidth="91.62542724609375">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="53.0" prefWidth="65.0">
                           <children>
                              <Label fx:id="winsInRowMaxLabel" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="67.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Подряд максимум" textAlignment="CENTER" wrappingWidth="68.42547607421875">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Line endX="355.0" startX="-100.0" stroke="#aeaeae">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Line>
         </children>
      </VBox>
   </center>
   
</BorderPane>
