<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>

<BorderPane fx:id="borderPane" prefHeight="659.0" prefWidth="476.0" styleClass="main-screen" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wordlefx.controllers.SettingsController">

   <stylesheets>
      <URL value="@../css/main-view.css" />
   </stylesheets>

   <top>
      <VBox prefHeight="56.0" prefWidth="451.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="settingsTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="510.0" text="НАСТРОЙКИ" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="9.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>

   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="62.0" prefWidth="456.0">
               <children>
                  <Label fx:id="darkThemeLabel" text="Темная тема">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <ToggleSwitch fx:id="darkThemeSwitcher" onMouseClicked="#switchSettingsWindowTheme" prefHeight="18.0" prefWidth="34.0">
                     <HBox.margin>
                        <Insets left="300.0" top="20.0" />
                     </HBox.margin>
                  </ToggleSwitch>
               </children>
            </HBox>
            <Line endX="355.0" startX="-100.0" stroke="#aeaeae" />
            <VBox prefHeight="95.0" prefWidth="456.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="contactLabel" text="Связаться с автором">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Hyperlink fx:id="emailHyperlink" text="Email" textFill="#838383" underline="true">
                           <HBox.margin>
                              <Insets left="195.0" top="20.0" />
                           </HBox.margin>
                        </Hyperlink>
                        <Label text="|" textFill="#838383">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Hyperlink fx:id="telegramHyperlink" text="Telegram" textFill="#838383" underline="true">
                           <HBox.margin>
                              <Insets left="5.0" top="20.0" />
                           </HBox.margin>
                        </Hyperlink>
                     </children>
                  </HBox>
                  <Hyperlink fx:id="wordleHyperlink" prefHeight="26.0" prefWidth="209.0" text="Оригинальная версия Wordle" textFill="#838383" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="15.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
            <Line endX="355.0" layoutX="111.0" layoutY="296.0" startX="-100.0" stroke="#aeaeae">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Line>
         </children>
      </VBox>
   </center>
   
</BorderPane>
